body{
    background-color: rgb(165, 169, 169);
    display: flex;
    justify-content: center;
}
.container{
    width: 800px;

    background-color: white;
    border-radius: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item{
    display: flex;
    flex-direction: row; 
    padding: 20px;
    width: 700px;
    border-top: 2px solid rgb(181, 175, 175) ;
}
.Inf{
    display: grid;
    grid-template-rows: 45px 30px 45px;
    width: 950px;
    padding: 10px;
    padding-left: 30px;
}
.pic img{
    border-radius: 10px;
}
.name{
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.model{
    color: grey;
    font-size: 18px;
}
.price{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.stock{
    display: flex;
}
.num{
    color: grey;
    font-size: 13px;
    height: 14px;
    border-right:2px solid rgb(211, 206, 206);
    padding-right: 10px;
}
.In{
     color: rgb(32, 192, 32);
     font-size: 14px;
     padding-left: 10px;
}
.button{
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
.size, .color, .quantity{
    border-radius: 5px;
    margin-right: 10px;
    color: gray;
    border: 2px solid rgb(168, 163, 163);
}
.size{
    width: 50px;
}
.color{
    width: 80px;

}
.sticker{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.heart{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    color: #b1b5b3;
}
.heart img{
    width: 15px;
    height: 15px;
    display: flex; 
    padding: 5px;
    filter: brightness(0) saturate(100%) invert(81%) sepia(0%) saturate(0%) hue-rotate(206deg) brightness(101%) contrast(94%);
}
.heart:hover{
    filter: brightness(0) saturate(100%) invert(39%) sepia(51%) saturate(4375%) hue-rotate(339deg) brightness(104%) contrast(123%);
}
.trush{
    display: flex;
    flex-direction: row;   
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    color: #b1b5b3;
}
.trush img{
    width: 15px;
    height: 15px;
    display: flex;
    padding-right: 5px;
    filter: brightness(0) saturate(100%) invert(81%) sepia(0%) saturate(0%) hue-rotate(206deg) brightness(101%) contrast(94%);
}
.trush:hover{
    filter: brightness(0) saturate(100%) invert(32%) sepia(54%) saturate(5490%) hue-rotate(213deg) brightness(104%) contrast(99%);
}
.delivery{
    width: 350px;
    margin-left: 20px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 150px 100px 200px 150px;
    height: 620px;
    padding-left: 20px;
    padding-right: 20px;
}
.Part1{

    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px dashed rgb(225, 222, 222);
}
.express{
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(194, 191, 191);
    height: 30px;
    width: 150px;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    color: gray;
}
.free{
    background-color: white;
    color: black;
    margin: 3px;
    width: 40px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 1px 1px 0px 0px rgb(189, 186, 186);
}
.Part2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px dashed rgb(225, 222, 222);
}
.promocode{
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(194, 191, 191);
    height: 35px;
    justify-content: space-between;
    font-size: 18px;
    align-items: center;
    padding-left: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: gray;
    margin-top: 20px;
}
.Apply{
    background-color: white;
    color: black;
    width: 60px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid rgb(201, 198, 198);
}
.Part3{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 40px 40px 40px 40px;
    border-bottom: 2px dashed rgb(225, 222, 222);
    margin-top: 20px;
}
.let{
    color: rgb(158, 155, 155);
}
.a{
    color: rgb(81, 78, 78);
    font-size: 18px;
}
.Num{
    display: flex;
    flex-direction: row-reverse;
    color: rgb(158,  155, 155);
    margin-right: 0px;
    width: 195px;
}
.A{
    color: rgb(81, 78, 78);
    font-size: 18px;
}
.Part4{
    margin-top: 20px;   
}
.total{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: gray;
}
.numtotal{
    color: black;
    font-weight: bold;
}
.checkout{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.proceed{
    border: 0px;
    margin-bottom: 10px;
    height: 35px;
    color: white;
    background-color: rgb(0, 187, 255);
    border-radius: 10px;
    font-size: 16px;
}
.proceed:hover{
    background-color: #8bddfb;
}
.continue{
    border: 1px solid gray;
    margin-bottom: 20px;
    height: 35px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
}
.continue:hover{
    background-color: rgb(239, 239, 239);
}